<div
  class="container-fluid"
  style="height: 91vh; width: 100vw; overflow-x: hidden; overflow-y: auto;"
>
  <div
    class="row justify-content-center"
    style="width: 100%"
    [formGroup]="survey1"
  >
    <div
      *ngFor="let question of questions.questions"
      class="col-10 rounded-lg p-3 my-3 shadow"
    >
      <div *ngIf="question.questionType == 'smallText'">
        <app-small-text [question]="question"></app-small-text>
      </div>
      <div *ngIf="question.questionType == 'largeText'">
        <app-large-text [question]="question"></app-large-text>
      </div>
      <div *ngIf="question.questionType == 'normalChoice'">
        <app-normal-choice [question]="question"></app-normal-choice>
      </div>
      <div *ngIf="question.questionType == 'imageChoice'">
        <app-image-choice [question]="question"></app-image-choice>
      </div>
      <div *ngIf="question.questionType == 'yesNo'">
        <app-yes-no [question]="question"></app-yes-no>
      </div>
      <div *ngIf="question.questionType == 'radio'">
        <app-radio [question]="question"></app-radio>
      </div>
    </div>
  </div>
</div>
