<div class="form-group">
  <h4 class="text-secondary">
    {{ question.controls.questionName.value }}
  </h4>
  <div
    class="row px-3 d-flex justify-content-center"
    style="flex-direction: row;"
  >
    <div *ngFor="let o of optionsArray.controls">
      <label>
        <input
          type="radio"
          value="{{ o.controls.option.value }}"
          name="{{ fg }}"
        />
        <div class="customOption">{{ o.controls.option.value }}</div>
      </label>
    </div>
  </div>
</div>
