.customOption {
  font-size: 13px;
  min-height: 75px;
  width: 100px;
  background-color: #ffffff;
  font-weight: 500;
  color: #00acc1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2px;
  border-radius: 5px;
  border: 5px solid #00acc1;
  margin: 4px;
  transition: all 0.6s ease;
}
input[type="radio"]:checked + .customOption {
  background-color: #00acc1;
  color: #ffffff;
}
input[type="radio"] {
  display: none;
}
