input[type="checkbox"] {
  display: none;
}

.customCheckBox {
  position: relative;
  margin: 5px 5px;
  min-height: 80px;
  width: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background: #f3f3f3;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease-in-out;
}

input[type="checkbox"]:checked + .check {
  visibility: visible;
}

.checkboxtext {
  font-weight: 600;
  font-size: 14px;
  text-align: center;
  margin: 4px;
}

input[type="checkbox"]:checked + .customCheckBox {
  border: 2px solid #4caf50;
  box-shadow: 0px 0px 8px rgba(76, 175, 80, 0.6);
}

.check {
  position: absolute;
  top: 1%;
  right: 1%;
  transform: translate(-12%, -10%);
  color: #f3f3f3;
  visibility: hidden;
  font-size: 18px;
  z-index: 2;
}

input[type="checkbox"]:checked + .customCheckBox .check {
  visibility: visible;
}

.triangle {
  position: absolute;
  height: 0px;
  width: 0px;
  top: -1%;
  right: -1%;
  visibility: hidden;
  border-top: 20px solid rgba(76, 175, 80, 0.5);
  border-right: 20px solid rgba(76, 175, 80, 0.5);
  border-left: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-top-right-radius: 5px;
  z-index: 1;
}

input[type="checkbox"]:checked + .customCheckBox .triangle {
  visibility: visible;
}
