<div *ngFor="let question of questionsArray.controls; let i = index">
  <div
    class="shadow rounded p-3 my-4"
    *ngIf="question.controls.questionType.value == 'smallText'"
    style="background-color: #eeeeee;"
  >
    <app-small-text [question]="question" [i]="i"></app-small-text>
  </div>
  <div
    class="shadow rounded p-3 my-4"
    *ngIf="question.controls.questionType.value == 'largeText'"
    style="background-color: #eeeeee;"
  >
    <app-large-text [question]="question" [i]="i"></app-large-text>
  </div>
  <div
    class="shadow rounded p-3 my-4"
    *ngIf="question.controls.questionType.value == 'normalChoice'"
    style="background-color: #eeeeee;"
  >
    <app-normal-choice [question]="question" [i]="i"></app-normal-choice>
  </div>
  <div
    class="shadow rounded p-3 my-4"
    *ngIf="question.controls.questionType.value == 'imageChoice'"
    style="background-color: #eeeeee;"
  >
    <app-image-choice [question]="question" [i]="i"></app-image-choice>
  </div>
  <div
    class="shadow rounded p-3 my-4"
    *ngIf="question.controls.questionType.value == 'yesNo'"
    style="background-color: #eeeeee;"
  >
    <app-yes-no [question]="question" [i]="i"></app-yes-no>
  </div>
  <div
    class="shadow rounded p-3 my-4"
    *ngIf="question.controls.questionType.value == 'radio'"
    style="background-color: #eeeeee;"
  >
    <app-radio [question]="question" [i]="i"></app-radio>
  </div>
</div>
