<div class="form-group">
  <h4 class="text-secondary">
    {{ question.controls.questionName.value }}
  </h4>
  <div class="row px-3 justify-content-center">
    <div *ngFor="let o of optionsArray.controls">
      <label>
        <input type="checkbox" value="{{ o.controls.option.value }}" />
        <div class="customCheckBox">
          <img [src]="o.value.optionImage" height="130px" />
          <span class="check"><i class="fa fa-check"></i></span>
          <span class="triangle"></span>
          <div class="checkboxtext">{{ o.controls.option.value }}</div>
        </div>
      </label>
    </div>
  </div>
</div>