<div class="form-group">
  <h4 class="text-secondary">
    {{ question.questionName }}
  </h4>
  <div class="row px-3 justify-content-center">
    <div *ngFor="let o of optionsArray">
      <label>
        <input type="checkbox" value="{{ o.option }}" />
        <div class="customCheckBox">
          <img [src]="o.optionImage" height="130px" />
          <span class="check"><i class="fa fa-check"></i></span>
          <span class="triangle"></span>
          <div class="checkboxtext">{{ o.option }}</div>
        </div>
      </label>
    </div>
  </div>
</div>
