* {
  box-sizing: border-box;
}

button:disabled {
  cursor: not-allowed;
}

nav {
  height: 6vh;
  display: flex;
  align-items: center;
  background: rgb(88, 203, 201);
  background: linear-gradient(
    90deg,
    rgba(88, 203, 201, 1) 0%,
    rgba(196, 254, 255, 1) 100%
  );
}

.nav-header {
  color: #fff;
  font-size: 18px;
  margin: 0px 30px;
}

.customcontainer {
  height: 94vh;
  width: 100%;
  background-color: #fff;
  display: flex;
}

.tool-container {
  height: 100%;
  width: 30vw;
  overflow-x: hidden;
  overflow-y: auto;
}

.preview-container {
  height: 94vh;
  width: 70vw;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: auto;
  background: linear-gradient(
    312deg,
    #b1ebdc,
    /* #ede0ad, */ #baa5ef,
    #e39090,
    #a1e390,
    #90a6e3,
    #da90e3,
    #e3ac90
  );
  background-size: 800% 800%;
  animation: AnimationName 40s ease infinite;
}

@keyframes AnimationName {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.customOption {
  font-size: 13px;
  height: 50px;
  width: 60px;
  background-color: #ffffff;
  font-weight: 500;
  color: #00acc1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 5px;
  border: 5px solid #00acc1;
  margin: 4px 2px;
  transition: all 0.6s ease;
}
input[type="radio"]:checked + .customOption {
  background-color: #00acc1;
  color: #ffffff;
}
input[type="radio"] {
  display: none;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #f3f3f3;
  border-radius: 1px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(
    180deg,
    rgba(0, 172, 193, 1) 0%,
    rgba(88, 203, 201, 1) 20%,
    rgba(88, 203, 201, 1) 80%,
    rgba(0, 172, 193, 1) 99%
  );
  border-radius: 2px;
}
