<nav>
  <h1 class="nav-header">Survey Creator</h1>
</nav>
<div class="customcontainer">
  <div class="tool-container">
    <!-- Survey name and description form  -->
    <form [formGroup]="surveyForm">
      <div class="row px-4 pt-2 mt-2" *ngIf="enableNext"> <button class="btn btn-sm btn-outline-info ml-auto"
          (click)="next()"> Go
          Next <i class="fa fa-angle-right font-weight-bold"></i> </button></div>

      <div *ngIf="!surveyFormSubmit" class="shadow p-4 rounded">
        <div class="form-group">
          <label class="text-info" for="surveyName">Survey Name</label>

          <input type="text" class="form-control" id="surveyName" [class.is-invalid]="
              surveyForm.controls.surveyName.errors &&
              surveyForm.controls.surveyName.dirty
            " formControlName="surveyName" autocomplete="off" />

          <span id="surveyNameError" class="text-danger py-2 " *ngIf="
              surveyForm.controls.surveyName.errors &&
              surveyForm.controls.surveyName.dirty
            ">Survey Name is <strong>mandatory</strong>
          </span>
        </div>

        <div class="form-group">
          <label class="text-info" for="surveyName">Description</label>

          <textarea class="form-control" [class.is-invalid]="
              surveyForm.controls.description.errors &&
              surveyForm.controls.description.dirty
            " id="description" cols="30" rows="5" formControlName="description"></textarea>

          <span id="descriptionError" class="text-danger py-2 " *ngIf="
              surveyForm.controls.description.errors &&
              surveyForm.controls.description.dirty
            ">Description is <strong>mandatory</strong>
          </span>
        </div>
        <div class="form-group input-group">
          <div class="input-group-prepend">
            <span class="input-group-text">Start Date</span>
          </div>
          <input type="datetime-local" class="form-control" formControlName="start" [attr.min]="minval">
        </div>
        <div class=" form-group input-group">
          <div class="input-group-prepend">
            <span class="input-group-text">End Date&nbsp;</span>
          </div>
          <input type="datetime-local" class="form-control" formControlName="end" [attr.min]="minval">
        </div>
        <button class="btn btn-info btn-block" [disabled]="surveyForm.invalid" (click)="createSurvey()">
          Create
        </button>
      </div>
      <div *ngIf="surveyFormSubmit && !surveyCreationCompleted">
        <button class="btn btn-sm btn-outline-info mx-3 mt-3" (click)="back()"> <i
            class="fa fa-angle-left font-weight-bold"></i>
          Go
          Back</button>
        <div class="row form-group px-4">
          <button *ngIf="addQuestionRemove" class="btn btn-info btn-block my-3" (click)="addQuestion()">
            Add Question
          </button>
        </div>
        <div formArrayName="questions" *ngFor="let question of questionArray.controls; let i = index"
          class="shadow p-4 my-3 rounded">
          <div [formGroupName]="i">
            <div class="row form-group px-4">
              <label for="questionName" class="text-info mr-auto">Question {{ i + 1 }}</label>
              <i class="text-danger fa fa-trash" (click)="removeQuestion(i)"></i>
            </div>
            <hr />
            <div class="form-group">
              <textarea class="form-control" cols="30" rows="2" formControlName="questionName" placeholder="Question"
                [class.is-invalid]="
                  question.controls.questionName.invalid &&
                  question.controls.questionName.dirty
                "></textarea>

              <span id="questionNameError" class="text-danger py-2 " *ngIf="
                  question.controls.questionName.invalid &&
                  question.controls.questionName.dirty
                ">Question is <strong>mandatory</strong>
              </span>
            </div>

            <div class="form-group">
              <p class="text-info">Question Type</p>
              <div class="form-check form-check-inline" (change)="onChangeType($event)">
                <label class="form-check-label">
                  <input class="form-check-input" type="radio" value="smallText" formControlName="questionType" />
                  <div class="customOption">Small Text</div>
                </label>
              </div>
              <div class="form-check form-check-inline" (change)="onChangeType($event)">
                <label class="form-check-label">
                  <input class="form-check-input" type="radio" value="largeText" formControlName="questionType" />
                  <div class="customOption">Large Text</div>
                </label>
              </div>
              <div class="form-check form-check-inline" (change)="onChangeType($event)">
                <label class="form-check-label">
                  <input class="form-check-input" type="radio" value="normalChoice" formControlName="questionType" />
                  <div class="customOption">Normal Choice</div>
                </label>
              </div>
              <div class="form-check form-check-inline" (change)="onChangeType($event)">
                <label class="form-check-label">
                  <input class="form-check-input" type="radio" value="imageChoice" formControlName="questionType" />
                  <div class="customOption">Image Choice</div>
                </label>
              </div>
              <div class="form-check form-check-inline" (change)="onChangeType($event)">
                <label class="form-check-label">
                  <input class="form-check-input" type="radio" value="yesNo" formControlName="questionType" />
                  <div class="customOption">Yes/No</div>
                </label>
              </div>
              <div class="form-check form-check-inline" (change)="onChangeType($event)">
                <label class="form-check-label">
                  <input class="form-check-input" type="radio" value="radio" formControlName="questionType" />
                  <div class="customOption">Radio</div>
                </label>
              </div>
            </div>
            <hr />
            <!-- Normal choice option  -->
            <div *ngIf="normalChoice">
              <div class="row form-group px-4">
                <label class="text-info mr-auto">Options</label>
                <button *ngIf="addOptionRemove" class="btn btn-sm btn-info mx-1 ml-auto" (click)="addOption(i)">
                  Add Option +
                </button>
              </div>

              <div formArrayName="options" *ngFor="let option of getOptions(question); let j = index">
                <div [formGroupName]="j">
                  <div class="form-inline my-2">
                    <div class="form-group">
                      <input type="text" class="form-control form-control-sm mx-1" formControlName="option"
                        placeholder="Option {{ j + 1 }}" />
                    </div>
                    <button class="btn btn-sm btn-info mx-1" (click)="addOption(i)">
                      +
                    </button>
                    <button class="btn btn-sm btn-danger mx-1" (click)="removeOption(i, j)">
                      x
                    </button>
                  </div>
                </div>
              </div>
              <hr />
            </div>

            <!-- image choice option  -->
            <div *ngIf="imageChoice">
              <div class="row form-group px-4">
                <label class="text-info mr-auto">Options</label>
                <button *ngIf="addOptionRemove" class="btn btn-sm btn-info mx-1 ml-auto" (click)="addOption(i)">
                  Add Option +
                </button>
              </div>

              <div formArrayName="options" *ngFor="let option of getOptions(question); let j = index">
                <div [formGroupName]="j">
                  <div class="form-inline my-2">
                    <div class="form-group">
                      <input type="text" class="form-control form-control-sm mx-1" formControlName="option"
                        placeholder="Option {{ j + 1 }}" />
                    </div>
                    <button class="btn btn-sm btn-info mx-1 font-weight-bold" (click)="addOption(i)">
                      +
                    </button>
                    <button class="btn btn-sm btn-danger mx-1 font-weight-bold" (click)="removeOption(i, j)">
                      x
                    </button>
                    <button class="btn btn-sm btn-success mx-1" (click)="optionImg.click()">
                      <i class="fa fa-upload"></i> Image
                    </button>

                  </div>
                  <input type='file' style="display: none;" accept="image/*" (change)="onSelectFile($event,i,j)"
                    #optionImg>
                  <span class="text-success" *ngIf="option.value.optionImage" style="font-size: 12px;">Image uploaded
                    successfully</span>
                </div>
              </div>
              <hr />
            </div>

            <div *ngIf="radio">
              <div class="row form-group px-4">
                <label class="text-info mr-auto">Options</label>
                <button *ngIf="addOptionRemove" class="btn btn-sm btn-info mx-1 ml-auto" (click)="addOption(i)">
                  Add Option +
                </button>
              </div>

              <div formArrayName="options" *ngFor="let option of getOptions(question); let j = index">
                <div [formGroupName]="j">
                  <div class="form-inline my-2">
                    <div class="form-group">
                      <input type="text" class="form-control form-control-sm mx-1" formControlName="option"
                        placeholder="Option {{ j + 1 }}" />
                    </div>
                    <button class="btn btn-sm btn-info mx-1" (click)="addOption(i)">
                      +
                    </button>
                    <button class="btn btn-sm btn-danger mx-1" (click)="removeOption(i, j)">
                      x
                    </button>
                  </div>
                </div>
              </div>
              <hr />
            </div>
          </div>
          <div>
            <button class="btn btn-info btn-block" [disabled]="surveyForm.invalid" (click)="nextQuestion(i)">
              Add Question
            </button>
          </div>
        </div>
        <div class="row form-group px-4 my-4" *ngIf="surveyForm.value.questions.length != 0">
          <button class="btn btn-info btn-block" [disabled]="surveyForm.invalid" (click)="submitSurvey()">
            Finish Survey Creation
          </button>
        </div>
      </div>
    </form>
  </div>

  <div class="preview-container">
    <div class="container-fluid d-flex align-items-center justify-content-center"
      *ngIf="!this.surveyForm.value.surveyName && !this.surveyForm.value.description" style="height: 100%;">
      <div class="row ">
        <div class="col">
          <p class="display-2 text-secondary">Preview</p>
        </div>
      </div>
    </div>
    <app-dynamic-form-builder
      *ngIf="this.surveyForm.value.surveyName && this.surveyForm.value.description && !surveyCreationCompleted"
      [surveyFormValue]="surveyForm">
    </app-dynamic-form-builder>
    <div class="container-fluid d-flex align-items-center justify-content-center" *ngIf="surveyCreationCompleted"
      style="height: 100%;">
      <div class="row ">
        <div class="col">
          <h3 class="text-secondary">Survey created sucessfully</h3>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- {"surveyName":"bnm","description":"mbm","creationTime":"2020-03-13T04:15","start":"2020-03-15T10:00","end":"2020-03-18T00:00","questions":[{"questionName":"ghghgh","questionType":"smallText","options":[]}]} -->