<div class="container-fluid " style="height: 100vh;">
  <nav class="navbar fixed-top navbar-expand-md navbar-light bg-light">
    <a class="navbar-brand" href="#">Survey</a>
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarText"
      aria-controls="navbarText"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Create Survey</a>
        </li>
      </ul>
    </div>
  </nav>
  <div
    class="row justify-content-center"
    *ngIf="!itsSurveyTime"
    style="padding-top: 56px;"
  >
    <div
      *ngFor="let survey of surveyDump; let i = index"
      class="col-xl-3 col-lg-4 col-md-5 col-sm-7 col-10 p-0 m-3"
    >
      <div class="container-fluid py-3 px-2 rounded-lg shadow-lg">
        <div class="row px-3 justify-content-center ">
          <h5 class="font-weight-bold text-secondary">
            {{ survey.surveyName }}
          </h5>
        </div>
        <hr />
        <div class="row px-3">
          <span class="text-center text-secondary">{{
            survey.description
          }}</span>
        </div>
        <div
          class="row px-3 my-3 justify-content-center d-flex align-items-center"
        >
          <i class="fa fa-clock-o text-danger" style="font-size: 22px;"></i>
          <span class="text-danger " style="font-size: 14px; font-weight: 500;">
            &nbsp;{{ survey.start | date: "short" }} --
            {{ survey.end | date: "short" }}
          </span>
        </div>
        <div class="row px-3 justify-content-center">
          <button class="btn btn-info" (click)="fetchQuestions()">
            Take Survey
          </button>
        </div>
        <div class="row px-4 mt-2">
          <span class="text-secondary" style="font-size: 12px;"
            >Created on {{ survey.creationTime | date: "short" }}</span
          >
        </div>
      </div>
    </div>
  </div>
  <div class="row" *ngIf="itsSurveyTime" style="padding-top: 59px;">
    <app-survey-builder [questions]="questionDump"></app-survey-builder>
  </div>
</div>
