<div class="container-fluid" style="min-width: 70vw;">
  <div
    *ngIf="!showFieldBuilder"
    class="row d-flex align-items-center justify-content-center"
    style="min-height: 94vh;"
  >
    <div class="col-11">
      <h3 class="text-center">
        {{ surveyFormValue.controls.surveyName.value }}
      </h3>
      <hr />
      <p class="text-center">
        {{ surveyFormValue.controls.description.value }}
      </p>
      <div class="text-center">
        <button class="btn btn-secondary" (click)="takeSurvey()">
          Take Survey
        </button>
      </div>
    </div>
  </div>
  <div *ngIf="showFieldBuilder" class="row justify-content-center">
    <div class="col-11">
      <app-feild-builder [questionsArray]="questionsArray"></app-feild-builder>
    </div>
  </div>
</div>
